# data file for the FLTK User Interface Designer (FLUID)
version 2.1000 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
decl {\#include <windows.h>} {public
} 

decl {\#include <Winuser.h>} {public
} 

decl {const char *newprojectfilename;} {selected public
} 

decl {const char *openprojectfilename;} {public
} 

decl {char filename[MAX_PATH];} {public
} 

Function {main_window()} {open
} {
  {fltk::Window} Window {
    label {The Karas Patcher 0.0 (Beta 0)} open
    xywh {394 197 505 356}
    extra_code {\#define IDI_ICON2 1

\#include <fltk/Monitor.h>
\#include <fltk/win32.h>
\#include <fltk/run.h>

fltk::open_display();
o->icon((const void *)LoadIcon(fltk::xdisplay, MAKEINTRESOURCE(IDI_ICON2)));
o->Rectangle::set(fltk::Monitor::find(0,0),o->w(),o->h(),fltk::ALIGN_CENTER);} visible
  } {
    {fltk::MenuBar} {} {open
      xywh {0 0 505 23} align 0
    } {
      {fltk::ItemGroup} {} {
        label {&File} open
        } {
        {fltk::Item} MenuNewProject {
          label {New Project ...}
          callback {newprojectfilename = fltk::file_chooser ("New Project", "CiMPatcher Project Files (*.{CiMP})\\t",&filename[0] , 0);
if(newprojectfilename != 0) strcpy((char *)&filename[0],newprojectfilename);}
          shortcut 0x4006e
          extra_code {\#include <fltk/file_chooser.h>}
        }
        {fltk::Item} MenuOpenProject {
          label {Open Project ...}
          callback {openprojectfilename = fltk::file_chooser ("Open Project", "CiMPatcher Project Files (*.{CiMP})\\t",&filename[0] , 0);
if(openprojectfilename != 0) strcpy((char *)&filename[0],openprojectfilename);}
          shortcut 0x4006f
        }
        {fltk::Divider} {} {
          box BORDER_BOX
        }
        {fltk::Item} MenuExit {
          label Exit
          callback {Window->destroy();}
          shortcut 0x80078
        }
      }
      {fltk::ItemGroup} {} {
        label {&About} open
        } {
        {fltk::Item} about {
          label {What about us ...}
          callback {about_window()->exec (Window,0);}
          shortcut 0x4ffbe
        }
      }
    }
    {fltk::Group} infotab {
      xywh {0 30 505 285} align 0 box BORDER_BOX
    } {
      {fltk::Input} {} {
        label {Cracker }
        xywh {27 24 450 20} align 5 box BORDER_BOX buttonbox BORDER_BOX
      }
      {fltk::Input} teamin {
        label {Team }
        xywh {27 57 450 20} align 5 box BORDER_BOX buttonbox BORDER_BOX
      }
      {fltk::Input} teamwebsitein {
        label {Cracker's or team's website }
        xywh {27 91 450 20} align 5 box BORDER_BOX buttonbox BORDER_BOX
        extra_code {o->text("http://");}
      }
      {fltk::Input} {} {
        label {Prog Name }
        xywh {27 127 450 20} align 5 box BORDER_BOX buttonbox BORDER_BOX
      }
      {fltk::TextEditor} {} {
        label About
        xywh {27 163 450 107} align 5 box BORDER_BOX buttonbox BORDER_BOX
      }
      {fltk::LightButton} teamornoteam {
        callback {static bool team = true;
  if (team)
  {
  teamin->deactivate();
  }
  else
  {
  teamin->activate();
  }
  team = !team;
Window->redraw();}
        xywh {8 45 15 15} vertical box BORDER_BOX buttonbox FLAT_BOX selection_color 0x50505000
      }
      {fltk::LightButton} webnoweb {
        callback {static bool web = true;
  if (web)
  {
  teamwebsitein->deactivate();
  }
  else
  {
  teamwebsitein->activate();
  }
  web = !web;
Window->redraw();}
        xywh {8 78 15 15} vertical box BORDER_BOX buttonbox FLAT_BOX selection_color 0x50505000
      }
    }
    {fltk::Button} nextbutton {
      label {&Next              @->}
      xywh {420 325 85 29} box BORDER_BOX buttonbox BORDER_BOX highlight_color 0xa0a0a000 highlight_textcolor 0x50505000 shortcut 0x4006e
    }
    {fltk::Button} previousbutton {
      label {@<-       &Previous}
      xywh {332 325 85 29} box BORDER_BOX buttonbox BORDER_BOX highlight_color 0xa0a0a000 highlight_textcolor 0x50505000 shortcut 0x40070
    }
    {fltk::Button} boutonexit {
      label {E&xit}
      callback {Window->destroy();}
      xywh {0 324 85 30} box BORDER_BOX buttonbox BORDER_BOX highlight_color 0xa0a0a000 highlight_textcolor 0x50505000 shortcut 0x40078
    }
  }
} 

Function {about_window()} {open
} {
  {fltk::Window} aboutuswindow {
    label {What about us}
    xywh {417 262 308 206} type Double hide resizable box BORDER_BOX buttonbox BORDER_BOX
    extra_code {o->Rectangle::set(fltk::Monitor::find(0,0),o->w(),o->h(),fltk::ALIGN_CENTER);} non_modal noborder
  } {
    {fltk::ReturnButton} aboutusokbutton {
      label Ok
      callback {aboutuswindow->destroy();
Window->redraw();}
      xywh {245 180 60 25} box BORDER_BOX buttonbox BORDER_BOX highlight_color 0xa0a0a000 highlight_textcolor 0x50505000 shortcut 0xff0d
    }
  }
} 

Function {} {open
} {
  code {fltk::Window* w;
w = main_window();
w->show(argc, argv);} {}
} 
